spring.datasource.url = jdbc\uFF1Amysql\uFF1A// localhost\uFF1A3306 / emps\uFF1FuseUnicode = true\uFF06characterEncoding = utf8
spring.datasource.username = root
spring.datasource.password = 107521
spring.datasource.driver-class-name = com.mysql.jdbc.Driver